server.port=8080
# 允许外部访问
server.address=0.0.0.0
# 生产环境配置
spring.profiles.active=prod

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# 日志配置
logging.level.com.nazo=INFO
logging.level.root=WARN 